body {
    margin: 0;
    background: linear-gradient(130deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    font-family: monospace;
}
  
main {
    margin: 50px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

h1 {
    min-width: 600px;
}

.border {
    width: 300px;	
    height: 150px; 
    background: rgb(244, 213, 93);
    outline: 2px solid #27a699;
    border: 3px solid #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.result {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 500px;
    margin: 10px;
}

.input-output {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
  
.card {
    width: 200px;
    margin: 20px;
}
  
.card-image {
    display: block;
    width: 200px;
    height: 150px;
}
  
.btn {
    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    box-shadow: none;
    cursor: pointer;
    
    margin: 5px 10px;
    padding: 10px 15px;
    border-radius: 1px;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: white;
    background: #27a699;
    transition: 0.3s;
    max-width: 180px;
}
  
.btn:hover {
    box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
    transform: scale(1.05);
}
  
.input {
    background: unset;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 5px;
    font-family: monospace;
    font-weight: bold;
    color: #fff;
    width: 160px;
    transition: border-color 400ms ease;
    margin-bottom: 5px;
}
  
.input:focus {
    outline: none;
    border-color: #0eadaf;
}
  
button:focus {
    outline: none;
}
  
button:hover {
    background: #0b898b;
}